{
  "expo": {
    "name": "Hellowhen",
    "slug": "hellowhen",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hellowhen.app",
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Hellowhen lets you choose photos for your profile, needs, offers, trade references, reports, and support screenshots."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.hellowhen.app"
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "scheme": "hellowhen",
    "extra": {
      "eas": {
        "projectId": "382a7ae7-3e37-4200-bd40-b68d6d9e94be"
      }
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "targetSdkVersion": 35
          }
        }
      ],
      "expo-iap"
    ]
  }
}
