{
  "cli": {
    "version": ">= 20.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.hellowhen.com",

        "EXPO_PUBLIC_FIRST_LAUNCH_GUARDS_ENABLED": "true",
        "EXPO_PUBLIC_PLANS_ENABLED": "true",
        "EXPO_PUBLIC_PLANS_VISIBLE": "true",
        "EXPO_PUBLIC_PLANS_ALLOW_WITH_FIRST_LAUNCH_GUARDS": "true",
        "EXPO_PUBLIC_MAIN_NAV_PLANS_ME_TRADE": "true",

        "NEXT_PUBLIC_FIRST_LAUNCH_GUARDS_ENABLED": "true",
        "NEXT_PUBLIC_PLANS_ENABLED": "true",
        "NEXT_PUBLIC_PLANS_VISIBLE": "true",
        "NEXT_PUBLIC_PLANS_ALLOW_WITH_FIRST_LAUNCH_GUARDS": "true",
        "NEXT_PUBLIC_MAIN_NAV_PLANS_ME_TRADE": "true",

        "EXPO_PUBLIC_CASH_PROMISE_ENABLED": "false",
        "EXPO_PUBLIC_CASH_PROMISE_VISIBLE": "false"
      },
      "ios": {
        "image": "macos-sequoia-15.6-xcode-26.0"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.hellowhen.com",

        "EXPO_PUBLIC_FIRST_LAUNCH_GUARDS_ENABLED": "true",
        "EXPO_PUBLIC_PLANS_ENABLED": "true",
        "EXPO_PUBLIC_PLANS_VISIBLE": "true",
        "EXPO_PUBLIC_PLANS_ALLOW_WITH_FIRST_LAUNCH_GUARDS": "true",
        "EXPO_PUBLIC_MAIN_NAV_PLANS_ME_TRADE": "true",

        "NEXT_PUBLIC_FIRST_LAUNCH_GUARDS_ENABLED": "true",
        "NEXT_PUBLIC_PLANS_ENABLED": "true",
        "NEXT_PUBLIC_PLANS_VISIBLE": "true",
        "NEXT_PUBLIC_PLANS_ALLOW_WITH_FIRST_LAUNCH_GUARDS": "true",
        "NEXT_PUBLIC_MAIN_NAV_PLANS_ME_TRADE": "true",

        "EXPO_PUBLIC_CASH_PROMISE_ENABLED": "false",
        "EXPO_PUBLIC_CASH_PROMISE_VISIBLE": "false"
      },
      "ios": {
        "image": "macos-sequoia-15.6-xcode-26.0"
      }
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.hellowhen.com",

        "EXPO_PUBLIC_FIRST_LAUNCH_GUARDS_ENABLED": "true",
        "EXPO_PUBLIC_PLANS_ENABLED": "true",
        "EXPO_PUBLIC_PLANS_VISIBLE": "true",
        "EXPO_PUBLIC_PLANS_ALLOW_WITH_FIRST_LAUNCH_GUARDS": "true",
        "EXPO_PUBLIC_MAIN_NAV_PLANS_ME_TRADE": "true",

        "NEXT_PUBLIC_FIRST_LAUNCH_GUARDS_ENABLED": "true",
        "NEXT_PUBLIC_PLANS_ENABLED": "true",
        "NEXT_PUBLIC_PLANS_VISIBLE": "true",
        "NEXT_PUBLIC_PLANS_ALLOW_WITH_FIRST_LAUNCH_GUARDS": "true",
        "NEXT_PUBLIC_MAIN_NAV_PLANS_ME_TRADE": "true",

        "EXPO_PUBLIC_CASH_PROMISE_ENABLED": "false",
        "EXPO_PUBLIC_CASH_PROMISE_VISIBLE": "false"
      },
      "ios": {
        "image": "macos-sequoia-15.6-xcode-26.0"
      }
    }
  },
  "submit": {
    "production": {}
  }
}